@import "App.less";

.site-navbar {
    form {
        margin: 0;
        padding: 0;
    }

    .navbar-header {
        padding-top: 5px;
    }

    .nav .open > a, .nav .open > a:focus, .nav .open > a:hover, .nav .open > a:active, .nav .open > a:visited, .nav .open > a:link { background-color: none; }

    .dropdown-menu {

        .btn-link {
            padding: 3px 20px;
            text-align: left;
            width: 100%;
        }
        .btn-link, a {
            color: @color-dark-grey;
        } 
        .btn-link:hover, li > a:hover, li > a:focus {
            background-image: none;
            background-color: @color-light-grey - #333 !important;
            display: block;
            text-decoration: none;
        }
    }
}

.panel {
    .panel-heading {
        a, a:visited, a:link, a:hover {
            color: @color-light-grey;
        }
    }

    .site-stats {
        tbody > tr > td:nth-child(2) {
            text-align: right;
        }
    }
}
